<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSAPORTE</title>
    <style>
        body {
            font: normal 20pt Arial;
            background-color: rgb(223, 106, 106);
            color: white;
            text-align: center;
        }
        p#sua {
            color: black;
            margin-top: 60px;
            margin-bottom: 20px;
        }
        p#roxo {
            color: purple;
        }
        input {
            font-size: 15pt;
            /* background-color: rgb(160, 160, 160); */
            border-radius: 5px;
            border: none;
            padding: 10px;
        }
        div#quebra {
            margin-top: 15px;
        }
        input#ns {
            color: red;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Viajens</h1>
    <p id="sua">Sua nascionalidade:</p>
    <input type="text" name="txtpais" id="txtpais">
    <div id='quebra'>
        <input type="button" id='ns' value="Nascionalidade" onclick="pais()">
    </div>
    <div id='res'>

    </div>
    <script>
        function pais() {
            var nacao = document.querySelector('input#txtpais')
            var res = document.querySelector('div#res') 
            var txt = String(nacao.value)
            res.innerHTML = `<p>Vivendo em <strong>${txt}</strong></p>`
            if (txt == 'Brasil' || txt == 'brasil') {
                var nasc = 'Brasileiro!'
                res.innerHTML += `<p>Você é <strong>${nasc}</strong></p>`
            } else {
                var nasc = 'Estrangeiro!'
                res.innerHTML += `<p>Você é <strong>${nasc}</strong></p>`
            }
            res.innerHTML += `<p id='roxo'>Bem vindo ${nasc}! Espero que teve uma ótima viajem ;)</p>`
        }
    </script>
</body>
</html>